{
  "name": "exclusivewebsite",
  "version": "1.0.0",
  "description": "Static exclusive website with conservative membership controls and Appwrite connectivity.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/prepare-appwrite-site.js && npm run build:appwrite && node scripts/check-bundle-budget.js",
    "preview": "http-server dist",
    "cloudflare:install": "npm --prefix cloudflare install",
    "cloudflare:check": "npm --prefix cloudflare run check",
    "install:browsers": "playwright install chromium --with-deps",
    "test": "playwright test",
    "test:screenshots": "playwright test tests/screenshot.spec.js",
    "build:appwrite": "vite build --config vite.appwrite.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "appwrite": "^21.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1",
    "vite": "^7.0.6"
  }
}
