{
  "name": "exclusivewebsite-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm test",
    "dev:membership": "wrangler dev --config wrangler.membership-api.jsonc --env preview",
    "migrate:local": "wrangler d1 migrations apply exclusive-membership-preview --local --config wrangler.membership-api.jsonc --env preview",
    "deploy:identity": "wrangler deploy --config wrangler.identity-projection.jsonc",
    "deploy:membership": "wrangler deploy --config wrangler.membership-api.jsonc",
    "deploy:admin": "wrangler deploy --config wrangler.admin-api.jsonc",
    "deploy:maintenance": "wrangler deploy --config wrangler.maintenance-jobs.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260726.1",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
